name: first-workflow
run-name:instance
on:[push]



jobs:
  say-hello:
    runs-on:ubuntu-latest
    steps:
      -name: echoing some information
      -run:  echo "hello world"
      -name: Checkout
       uses: actions/checkout@3.5.3
      -run:  python ff.py
